.card-section {
    //background: $mg-violet;
    //padding: 0 !important;
    //margin: 0 !important;

    //margin: 0 3.5em;

    h1 {
        margin-top: 1em;
        color: $mg-green;
        font-weight: bold;
        padding: 2em;
        //font-size: 35px;
        font-size: 1em;
        line-height: 1.3em;
    }

    .card {
        margin: 0 1em 1em 1em;
        border: none;
        border-radius: 15px;

        .card-body {
            background: $mg-light;
            color: $mg-green;
            font-weight: bold;
            font-size: 12px;

            h3 {
                font-weight: bold;
                font-size: 15px;
            }

            button {
                background: $mg-yellow !important;
                color: $mg-light;
                border: none;
                height: 30px !important;
                width: 70px !important;
                font-size: 12px;
                padding: 2px !important;
            }
        }
    }
}

.card-img-top {
    width: 100%;
    height: 12em !important;
    object-fit: cover;
}



.card-img {
    //  transition: all 3s ease;
    overflow: hidden;
}

.card-img-top:hover {
    transition: transform 0.5s linear;
    transform: scale(1.2);
    //transform: rotate(40deg);

}

.mobile-container {
    @include respond(desktop) {
        display: none !important;
    }

    @include respond(tablet) {
        display: none !important;
    }


}

.desk-top-container {
    @include respond(mobile) {
        display: none !important;
    }

}

//---------------------for mobile
.mobile-container {
    margin: 0em;
    padding: 0;

    .row-mobile {
        display: flex;
    }

    .col-mobile {
        flex: 50%
    }


    .card {
        margin: 0 1em 1em 1em;
        border: none;



        border-radius: 15px;

        .card-body {
            background: $mg-light;
            color: $mg-green;
            font-weight: bold;
            //font-size: 10px;

            h3 {
                @include respond(tablet) {
                    display: none !important;


                }

                font-weight: bold;
                font-size: 15px;


            }

            button {

                // @include respond(mobile) {
                //     background: $mg-violet !important;
                // }

                background: $mg-yellow !important;
                color: $mg-light;
                border: none;
                height: 25px !important;
                width: 70px !important;
                font-size: 10px;
                padding: 1px !important;
            }
        }
    }


    .card-img-top {
        width: 100%;
        height: 6em !important;
        object-fit: cover;
    }



    .card-img {
        //  transition: all 3s ease;
        overflow: hidden;
    }

    .card-img-top:hover {
        transition: transform 0.5s linear;
        transform: scale(1.2);
        //transform: rotate(40deg);

    }

}

//.nav-link {
//color: $mg-violet !important;
//font-size: 20px;
//font-weight: bold;
//
//@include respond(tablet) {
//    color: $mg-green !important;
//    font-size: 15px;
//}
//
//@include respond(mobile) {
//    color: $mg-light !important;
//}


//}